# SpaceHunter

./: README.md  SpaceHunter.sln
Assets/Level1/: Street_added.xcf
Assets/Midgrounds/chain-link-fence-silhouette-clip-art/: chain-link-fence-silhouette-clip-art.eps
Assets/Playerground/: Street.xcf  Testlevel.xcf
Assets/Sprites/objects/: CHANGELOG.txt  README.txt
Assets/Sprites/objects/__MACOSX/: ._CHANGELOG.txt  ._LICENSE.txt  ._README.txt
Doku/: Doku_Level1.md  architectur.txt
OpenTKLib/: BufferedKeyGroup.cs  Camera.cs  DebugDrawHelper.cs  GenericDrawFunctions.cs  IDrawComponent.cs  KeyGroup.cs  Keyboard.cs  OpenTKLib.csproj  OpenTKManager.cs  ResourceLoader.cs  SpriteSheetTools.cs  TextureHelper.cs
src/: CollisionHandler.cs  ConstantBalancingValues.cs  DrawComponent.cs  DrawEffects.cs  Endboss.cs  EnemyLogic.cs  FlyingEnemy.cs  Healthbar.cs  Heart.cs  KeyFunctions.cs  KeyMapper.cs  PlayerMovement.cs  PlayerState.cs  Portal.cs  Program.cs  SpaceHunter.csproj  TextureManager.cs  WorldHandler.cs
src/Assets/: Cyborg_doublejump_l.psd  Cyborg_idle_r_new.psd
src/Assets/Enemy/endboss/Infantryman/: Attack-l.xcf  Death-l.xcf  Hurt-l.xcf  Idol.xcf  Shot-l.xcf  Walk-l.xcf
src/Assets/Enemy/flyingEnemy/: FlyingEnemy.xcf
src/Assets/Enemy/staticEnemy/: staticEnemy.xcf
src/Assets/Level1/: Testlevel.xcf
src/Assets/MainChar/: Cyborg_attack3_l.psd  Cyborg_death.psd  Cyborg_doublejump_l.psd  Cyborg_hurt.psd  Cyborg_hurt_l_new.xcf  Cyborg_hurt_r_new.xcf  Cyborg_idle_l_new.xcf  Cyborg_idle_r_new.psd  Cyborg_idle_r_new.xcf  Cyborg_run_r_new.xcf
src/Assets/Portal/: Portal-new.xcf
src/Assets/Screen/: MainMenu.xcf
src/Assets/Sprites/UI/: batterie_Lebensanzeige.psd
src/Assets/Sprites/UI/healtbar/: 8779923.ai  8779924.eps
src/Constants/: ConstantBalancingValues.cs  TextureSizes.cs
src/Models/: Direction.cs  Enemy.cs  GameState.cs  PlayerState.cs
src/Models/Enums/: Direction.cs  EndbossState.cs  SimpleDirection.cs
