<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.1" />
      <PackageReference Include="Zenseless.OpenTK" Version="0.1.81" />
      <PackageReference Include="Zenseless.OpenTK.GUI" Version="0.1.24" />
      <PackageReference Include="Zenseless.Resources" Version="0.2.15" />
    </ItemGroup>

</Project>
