<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\*.jpg" />
      <None Remove="Assets\BG-1.png" />
      <EmbeddedResource Include="Assets\BG-1.png" />
      <None Remove="Assets\Character_Single.png" />
      <EmbeddedResource Include="Assets\Character_Single.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTKLib\OpenTKLib.csproj" />
    </ItemGroup>

</Project>
