<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- just mark everything in Assets as embedded ressource -->
        <EmbeddedResource Include="Assets/*/*/*/*/*"/>
        <EmbeddedResource Include="Assets/*/*/*/*"/>
        <EmbeddedResource Include="Assets/*/*/*"/>
        <EmbeddedResource Include="Assets/*/*"/>
        <EmbeddedResource Include="Assets/*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenTKLib\OpenTKLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Enemy\" />
    </ItemGroup>

</Project>
